<?php
require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';

$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';

auth_limit($auth);

$_WHERE	=	" WHERE 1 ";
$_WHERE	.=	" and m_idx <> 1 ";     // 최종admin 관리자(1)는 노출되지 않도록 처리
$_WHERE	.=	" and m_level = 'root' ";     // 최종admin 관리자(1)는 노출되지 않도록 처리
if($_REQUEST['word']	!=	''){
//    $_WHERE	.=	" AND ( m_name like '%".setOutput($_REQUEST['word'])."%' )";
    $_WHERE	.=	" AND ( REPLACE(m_id, '-', '') like '%".str_replace('-', '', $_REQUEST['word'])."%' or m_name like '%".setOutput($_REQUEST['word'])."%')";
}
$_TABLE	=	"_MEMBER";
$_ORDER	=	"ORDER BY m_regdate DESC";

$onePageCount = 20;
$pagenum = $_REQUEST['pagenum'] ? $_REQUEST['pagenum'] : 1;
$offset			=	($pagenum-1) * $onePageCount;
$total = getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');
$no = $total - ($pagenum-1) * $onePageCount;

$sql	=
    "
    SELECT
        *
    FROM
        ".$_TABLE.$_WHERE.$_ORDER."
    limit ".$offset.", ".$onePageCount
;
$rs		=	query($sql);
$list   =   array();
if(rows() > 0){
    for($i=0; $row = assoc($rs); $i++){
        $row['num']		=	$no--;
        $list[]			=	$row;
    }
}
//$list = selectBoard($_TABLE,$_WHERE,$_ORDER,'*',$no,false);

if($total > 0)
    $toalPageCn	=	ceil($total/$onePageCount);
else
    $toalPageCn	=	1;
$paging		=	disPgCount($toalPageCn, $pagenum, $_TAGS, 1);

$_TITLE = "관리자 관리";
$_TITLE_SUB = "";
$_SITE_DESCRIPTION = "관리자 관리 페이지입니다.";

getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

//exit($PSKIN['view_layout']);
include($PSKIN['view_layout']);
mysqli_close($DBINFO);
?>