<?php
require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';

$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
menu_auth_limit($MCODE,$auth);

$_WHERE	=	" WHERE 1 ";
$_TAGS	=	"&BCODE=".$BCODE;

if($_REQUEST['word']	!=	''){
    //카테고리 선택 아닐시
    if($_REQUEST['search_order'] != 'sc_cate_name'){
//			$_WHERE	.=	" AND ".$_REQUEST['search_order']." LIKE '%".setOutput($_REQUEST['word'])."%'";
        $_WHERE	.=	" AND b_title LIKE '%".setOutput($_REQUEST['word'])."%'";
    }
    //카테고리 선택시
    else if($_REQUEST['search_order'] == 'sc_cate_name') {
        $_WHERE	.=	" AND b_sc_idx = '".$_REQUEST['search_order2']."'";
        $_WHERE	.=	" AND b_title LIKE '%".setOutput($_REQUEST['word'])."%'";
    }
    $_TAGS	.=	'&search_order='.$_REQUEST['search_order'].'&search_order2='.$_REQUEST['search_order2'].'&word='.$_REQUEST['word'];
}else  {
    //검색어 없이 검색시
    if($_REQUEST['search_order'] == 'sc_cate_name') {
        $_WHERE	.=	" AND b_sc_idx = '".$_REQUEST['search_order2']."'";
        //$_TAGS	.=	'&word=' ;
    }
    $_TAGS	.=	'&search_order='.$_REQUEST['search_order'].'&search_order2='.$_REQUEST['search_order2'];
}

$_TAGS .= '&options='.$_REQUEST['options'];

$_TABLE			=	'_BOARD_SHOP_BEST';
$_ORDER			=	'ORDER BY b_regdate desc';

$onePageCount	=	20;
$pagenum		=	$_REQUEST['pagenum'] ? $_REQUEST['pagenum'] : 1;
$offset			=	($pagenum-1) * $onePageCount;
$total			=	getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');
$no				=	$total	 -	($pagenum-1) * $onePageCount;

$sql	=
    "
	    SELECT
	        *
	    FROM
	        ".$_TABLE.$_WHERE.$_ORDER."
	    limit ".$offset.", ".$onePageCount
;
//echo $sql; exit;
$rs		=	query($sql);
$list   =   array();
if(rows() > 0){
    for($i=0; $row = assoc($rs); $i++){
        $row['num']		=	$no--;
        $list[]			=	$row;
    }
}
//상위카테고리추가
$sql_1	=	"SELECT * FROM _SHOP_CATE where 1 order by sc_idx asc";
$rs_1	=	query($sql_1);
for($i=0; $rows_1 = assoc($rs_1); $i++){
    $rows_1['num']	    =	$no--;
    $list_1[]			=	$rows_1;
}
//하위카테고리추가
$sql_2	=	"SELECT * FROM _SHOP_CATE2 where 1 order by scc_idx asc";
$rs_2	=	query($sql_2);
for($i=0; $rows_2 = assoc($rs_2); $i++){
    $rows_2['num']	    =	$no--;
    $list_2[]			=	$rows_2;
}

if($total > 0)
    $toalPageCn	=	ceil($total/$onePageCount);
else
    $toalPageCn	=	1;
$paging		=	disPgCount($toalPageCn, $pagenum, $_TAGS, 1);


$_TITLE = "베스트상품 관리";
$_TITLE_SUB = "";
$_SITE_DESCRIPTION = "베스트상품 관리페이지입니다.";

getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

include($PSKIN['view_layout']);
mysqli_close($DBINFO);
?>