<?php
    require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';
    $auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
    menu_auth_limit($MCODE,$auth);

    $_WHERE	=	" WHERE 1 ";
    $_TAGS	=	"&BCODE=".$BCODE;

    if($_REQUEST['word']	!=	''){
    $_WHERE	.=	" AND ( REPLACE(b_hp, '-', '') like '%".str_replace('-', '', $_REQUEST['word'])."%' )";
    }
    $_TAGS	.=	'&word='.$_REQUEST['word'];

    $_TABLE			=	'_BLACKLIST';

    $total			=	getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');

    $sql	=
        "
        SELECT
            *
        FROM
            ".$_TABLE.$_WHERE."
        ORDER BY b_regdate DESC
        "
    ;


    $rs		=	query($sql);
    $list   =   array();

    if(rows() > 0){
        for($i=0; $row = assoc($rs); $i++){
            $row['num']		=	$total--;
            $list[]			=	$row;
        }
    }

    $_TITLE = "전화번호 관리";
    $_TITLE_SUB = "";
    $_SITE_DESCRIPTION = "전화번호관리 페이지입니다.";

    getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);


    include($PSKIN['view_layout']);
    mysqli_close($DBINFO);
?>