<?php
	require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';

	$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
	menu_auth_limit($MCODE,$auth);

	$_WHERE	=	" WHERE 1 ";
	if($_REQUEST['keyword']	!=	'' && $_REQUEST['word']	!=	''){
		$_WHERE	.=	" AND ".$_REQUEST['keyword']." LIKE '%".$_REQUEST['word']."%' ";
		$_TAGS	.=	'&keyword='.$_REQUEST['keyword'];
		$_TAGS	.=	'&word='.$_REQUEST['word'];
	}
	$_TABLE	=	"_MENU";
	$_ORDER	=	"ORDER BY m_menu_order";

	$onePageCount = 20;
	$pagenum = $_REQUEST['pagenum'] ? $_REQUEST['pagenum'] : 1;
	$offset			=	($pagenum-1) * $onePageCount;
	$total = getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');
	$no = $total - ($pagenum-1) * $onePageCount;

//$list = selectBoard($_TABLE,$_WHERE,$_ORDER,'*',$no,false);
	$sql	=
		"
	SELECT 
		*
	FROM 
		".$_TABLE.$_WHERE.$_ORDER."  
	limit ".$offset.", ".$onePageCount
	;

	$rs		=	query($sql);

	if(rows() > 0){
		for($i=0; $row = assoc($rs); $i++){
			$row['num']		=	$no--;
			$list[]			=	$row;
		}
	}

	if($total > 0)
		$toalPageCn	=	ceil($total/$onePageCount);
	else
		$toalPageCn	=	1;
	$paging		=	disPgCount($toalPageCn, $pagenum, $_TAGS, 1);

	$_TITLE = "메뉴관리";
	$_TITLE_SUB = "";
	$_SITE_DESCRIPTION = "메뉴관리 페이지입니다.";

	getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

//exit($PSKIN['view_layout']);
	include($PSKIN['view_layout']);
	mysqli_close($DBINFO);
?>