<?php
	require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';

	$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
	menu_auth_limit($MCODE,$auth);

	$BCODE = "1";
	$getBoardAdmin	=	getValue('_BOARD_ADMIN', " where ba_idx = '".$BCODE."' ");

	$_WHERE	=	" WHERE 1 ";
	$_WHERE .= " AND b_idx = '".$_REQUEST['CODE']."' ";

	if($_ANDWHERE)
	    $_WHERE	.=	$_ANDWHERE;

	$_TAGS	=	'';
	$_TABLE			=	'_BOARD_NOTICE';
	$_ORDER			=	'ORDER BY b_idx desc';
	if($ORDER)
	    $_ORDER		=	'ORDER BY '.str_replace('|', ' ', $ORDER);

	$onePageCount	=	20;
	$pagenum		=	$_REQUEST['pagenum'] ? $_REQUEST['pagenum'] : 1;
	$offset			=	($pagenum-1) * $onePageCount;
	$total			=	getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');
	$no				=	$total	 -	($pagenum-1) * $onePageCount;

	$sql	=
	    "
	    SELECT
	        *
	    FROM
	        ".$_TABLE.$_WHERE.$_ORDER;
	//echo "sql:".$sql; exit;
	$rs		=	query($sql);
	if(rows() > 0){
	    for($i=0; $row = assoc($rs); $i++){
	        $row['num']		=	$no--;
	        $list[]			=	$row;
	        $fileSql	=	"select * from _BOARD_FILE where bf_board_idx = '".$CODE."' and bf_board_id = '".$BCODE."' ";
	        $fileRs		=	query($fileSql);
	        if(rows() > 0){
	            for($f=0; $fileRow = assoc($fileRs); $f++){
	                $file[]	=	$fileRow;
	            }
	        }

	        //댓글 쿼리 추가
	        $_WHERE_COMMENT	= " WHERE 1 and bf_board_idx = '".$CODE."' and bf_board_id = '".$BCODE."' ";
	        $_TABLE_COMMENT	= " _BOARD_COMMENT ";
	        $commenttotal = getValue($_TABLE_COMMENT, $_WHERE_COMMENT, 'CNT', 'COUNT(*) AS CNT');
	        $commentSql = "select M.*, C.* from _BOARD_COMMENT C LEFT JOIN _MEMBER M ON M.m_idx = C.b_user_idx where C.bf_board_idx = '".$CODE."' and C.bf_board_id = '".$BCODE."' ";
	        $commentRs		=	query($commentSql);
	//    echo "total:" . $commenttotal; exit;
	        if(rows() > 0){
	            for($c=0; $commentRow = assoc($commentRs); $c++){
	                $comment[]	=	$commentRow;
	            }
	        }

	        //hit수 업데이트
	        //query("update ".$_TABLE." set b_hits = b_hits+1 where b_idx = '".$CODE."'");
	    }
	}

	if($total > 0)
	    $toalPageCn	=	ceil($total/$onePageCount);
	else
	    $toalPageCn	=	1;
	$paging		=	disPgCount($toalPageCn, $pagenum, $_TAGS, 1);

	//if($_REQUEST['word']	!=	''){
	//    $_WHERE	.=	" AND ( REPLACE(m_hp, '-', '') like '%".str_replace('-', '', $_REQUEST['word'])."%' or m_id like '%".setOutput($_REQUEST['word'])."%' or m_name like '%".setOutput($_REQUEST['word'])."%' )";
	//}

	$_TITLE = "공지사항 view";
	$_TITLE_SUB = "";
	$_SITE_DESCRIPTION = "공지사항 view 페이지입니다.";

	getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

	//exit($PSKIN['view_layout']);
	include($PSKIN['view_layout']);
	mysqli_close($DBINFO);
?>