<?php
require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';
$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
auth_limit($auth);

$_WHERE	=	" WHERE 1 ";
//echo "keyword:".$_REQUEST['keyword']; exit;
if($_REQUEST['keyword']	!=	'' && $_REQUEST['word']	!=	''){
    $_WHERE	.=	" AND ".$_REQUEST['keyword']." LIKE '%".$_REQUEST['word']."%' ";
    $_TAGS	.=	'&keyword='.$_REQUEST['keyword'];
    $_TAGS	.=	'&word='.$_REQUEST['word'];
}

//기간검색
if($_REQUEST['date_from']	==	'' || $_REQUEST['date_to']	==	''){
    $date_from = date("Y-m-d");
    $date_to = date("Y-m-d");
}else{
    //날짜 설정 //date('Y-m-d')
    $date_from = $_REQUEST['date_from'];
    $date_to = $_REQUEST['date_to'];
    $_TAGS	.=	'&date_from='.$_REQUEST['date_from'];
    $_TAGS	.=	'&date_to='.$_REQUEST['date_to'];
}
$_WHERE .= " AND date_format(regdate, '%Y-%m-%d') BETWEEN '".$date_from."' AND '". $date_to."'";

$_TAGS	=	'';
$_TABLE			=	'push_msg';
$_ORDER			=	'ORDER BY idx desc';
if($ORDER)
    $_ORDER		=	'ORDER BY '.str_replace('|', ' ', $ORDER);

$onePageCount	=	20;
$pagenum		=	$_REQUEST['pagenum'] ? $_REQUEST['pagenum'] : 1;
$offset			=	($pagenum-1) * $onePageCount;
$total			=	getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');
$no				=	$total	 -	($pagenum-1) * $onePageCount;

$sql	=
    "
		SELECT 
			*
		FROM 
			".$_TABLE.$_WHERE.$_ORDER."  
		limit ".$offset.", ".$onePageCount
;
//echo "sql:".$sql; exit;
$rs		=	query($sql);
if(rows() > 0){
    for($i=0; $row = assoc($rs); $i++){
        $row['num']		=	$no--;
        $list[]			=	$row;
    }
}

if($total > 0)
    $toalPageCn	=	ceil($total/$onePageCount);
else
    $toalPageCn	=	1;
$paging		=	disPgCount($toalPageCn, $pagenum, $_TAGS, 1);




if($_ANDWHERE)
    $_WHERE	.=	$_ANDWHERE;

if($_REQUEST['word']	!=	''){
    $_WHERE	.=	" AND ( REPLACE(m_hp, '-', '') like '%".str_replace('-', '', $_REQUEST['word'])."%' or m_id like '%".setOutput($_REQUEST['word'])."%' or m_name like '%".setOutput($_REQUEST['word'])."%' )";
}

//echoAr($list);
//pSkinSet('adm', 'member.html', ($thisConnAuth != '' ? $thisConnAuth : 'adm'), 'adm');

$_TITLE	=	'PUSH 관리';
getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

//exit($PSKIN['view_layout']);
include($PSKIN['view_layout']);
mysqli_close($DBINFO);
?>