<?php
require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';

$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
auth_limit($auth);

$BCODE = "14";
$getBoardAdmin	=	getValue('_BOARD_ADMIN', " where ba_idx = '".$BCODE."' ");

$_WHERE	=	" WHERE 1 ";
$_TAGS	=	"&BCODE=".$BCODE;

if($_ANDWHERE)
    $_WHERE	.=	$_ANDWHERE;

if($_REQUEST['word']	!=	''){
    //$_WHERE	.=	" AND ( REPLACE(m_hp, '-', '') like '%".str_replace('-', '', $_REQUEST['word'])."%' or m_id like '%".setOutput($_REQUEST['word'])."%' or m_name like '%".setOutput($_REQUEST['word'])."%' )";
    $_WHERE	.=	" AND ( REPLACE(b_title, '-', '') like '%".str_replace('-', '', $_REQUEST['word'])."%')";
    $_TAGS	.=	'&word='.$_REQUEST['word'];
}

$_TAGS .= '&options='.$_REQUEST['options'];

////기간검색
//if($_REQUEST['date_from']	==	'' || $_REQUEST['date_to']	==	''){
//    $date_from = date("Ymd");
//    $date_to = date("Ymd");
//}else{
//    //날짜 설정 //date('Y-m-d')
//    $date_from = $_REQUEST['date_from'];
//    $date_to = $_REQUEST['date_to'];
//    $_TAGS	.=	'&date_from='.$_REQUEST['date_from'];
//    $_TAGS	.=	'&date_to='.$_REQUEST['date_to'];
//}
//$_WHERE .= " AND date_format(b_regdate, '%Y-%m-%d') BETWEEN '".$date_from."' AND '". $date_to."'";
//카테고리
$cate = $_REQUEST['cate'];
$_TAGS	.=	'&b_cate='.$cate;
if($cate == "free"){
    $_WHERE .= " AND b_cate = 'free' ";
}else if($cate == "news"){
    $_WHERE .= " AND b_cate = 'news' ";
}else if($cate == "ad"){
    $_WHERE .= " AND b_cate = 'ad' ";
}

//$_TABLE			=	'_BOARD_FREE';
$_TABLE			=	'_BOARD_'.$getBoardAdmin['ba_table'];
$_ORDER			=	' ORDER BY b_idx desc';
if($ORDER)
    $_ORDER		=	'ORDER BY '.str_replace('|', ' ', $ORDER);

$onePageCount	=	20;
$pagenum		=	$_REQUEST['pagenum'] ? $_REQUEST['pagenum'] : 1;
$offset			=	($pagenum-1) * $onePageCount;
$total			=	getValue($_TABLE, $_WHERE, 'CNT', 'COUNT(*) AS CNT');
$no				=	$total	 -	($pagenum-1) * $onePageCount;

$sql	=
    "
    SELECT
        *
    FROM
        ".$_TABLE.$_WHERE.$_ORDER."
    limit ".$offset.", ".$onePageCount
;
//echo "sql:" . $sql; exit;
$rs		=	query($sql);
if(rows() > 0){
    for($i=0; $row = assoc($rs); $i++){
        $row['num']		=	$no--;
        $list[]			=	$row;
    }
}

if($total > 0)
    $toalPageCn	=	ceil($total/$onePageCount);
else
    $toalPageCn	=	1;
$paging		=	disPgCount($toalPageCn, $pagenum, $_TAGS, 1);

$_TITLE = "사용후기";
$_TITLE_SUB = "";
$_SITE_DESCRIPTION = "사용후기 관리 페이지입니다.";

getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

//exit($PSKIN['view_layout']);
include($PSKIN['view_layout']);
mysqli_close($DBINFO);
?>