<?php
//defined('BASEPATH') OR exit('No direct script access allowed');
//
//class Send_push extends MY_Controller {
//    public function __construct () {
//        parent::__construct();
//    }
//
//    public function index() {
//        $tokens = 'index.html 에서 얻은 Token 값';
//        $url = 'https://fcm.googleapis.com/fcm/send';
//
//        $fields = array(
//            'to' => $tokens,
//            'notification' => array(
//                'title' => 'Web PUSH Test - Title',
//                'body' => 'Web Push Message',
//                'click_action' => 'https://yultory.com/'
//            )
//        );
//        $fcm_sever_key = 'AAAAoNrwqPw:APA91bHE3xQZ9AGu169d0uijaeT1poOtdGUZEMBVs4z0-taDpKu1EmwhfIkCwm6bDXE-T8hmYm5EQKktWjmw5VXbrbH0n2NTxvNhZvbVb7Pkg4gufnnm7RNFKDeicEqj6_zvUvMqD3sD';
//
//        $headers = array(
//            'Authorization:key =' . $fcm_sever_key,
//            'Content-Type: application/json'
//        );
//
//        $ch = curl_init();
//        curl_setopt($ch, CURLOPT_URL, $url);
//        curl_setopt($ch, CURLOPT_POST, true);
//        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
//        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
//        curl_setopt ($ch, CURLOPT_SSL_VERIFYHOST, 0);
//        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
//        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($fields));
//        $result = curl_exec($ch);
//
//        if ($result === FALSE) {
//            die('Curl Failed: ' . curl_error($ch));
//        }
//        curl_close($ch);
//    }
//}
