<?php
	require $_SERVER['DOCUMENT_ROOT'].'/lib/global.php';

	$auth	=	$thisConnAuth != '' ?  $thisConnAuth : 'root';
	menu_auth_limit($MCODE,$auth);

	$BCODE = "14";
	$getBoardAdmin	=	getValue('_BOARD_ADMIN',"WHERE ba_idx = '".$BCODE."' ");

	$_where	=   " WHERE 1 ";
	$_where .=  " AND b_idx = '".$_REQUEST['CODE']."' ";
	$_table =   "_BOARD_".$getBoardAdmin['ba_table'];

	if($CODE!=""){
		$row    =   getValue("_BOARD_SHOP","WHERE b_idx=".$CODE." AND b_use_is='Y'");
		if($row['b_idx'] == ""){useExit('{"result":"N","message":"게시물을 확인하지 못하였습니다."}');}

		$fileSql	=	"SELECT * FROM _BOARD_FILE WHERE bf_board_idx=".$CODE." AND bf_board_id=".$BCODE;
		$fileRs		=	query($fileSql);

		if(rows() > 0){
			for($f=0; $fileRow = assoc($fileRs); $f++){
				$file[]	=	$fileRow;
			}
		}
	}
    //상위카테고리추가
    $sql	=	"SELECT * FROM _SHOP_CATE WHERE 1 AND sc_status = 'Y' order by sc_idx asc";
    $rs	=	query($sql);
    for($i=0; $rows = assoc($rs); $i++){
        $rows['num']	=	$no--;
        $list[]			=	$rows;
    }
    //하위카테고리추가
    $sql_2	=	"SELECT * FROM _SHOP_CATE2 WHERE 1 AND scc_status = 'Y' order by scc_idx asc";
    $rs_2	=	query($sql_2);
    for($i=0; $rows_2 = assoc($rs_2); $i++){
        $rows_2['num']	    =	$no--;
        $list_2[]			=	$rows_2;
    }


	$_TITLE = "상품관리 작성";
	$_TITLE_SUB = "";
	$_SITE_DESCRIPTION = "상품관리 페이지입니다.";

	getSkinSet('_'.str_replace('root', 'adm', $auth).'/', 'form', $PUSANKJS['filename'], 'main', true);

	include($PSKIN['view_layout']);
	mysqli_close($DBINFO);
?>